PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iware_warehouse

# JWT
JWT_SECRET=31be03d4ffb7c0b4aad7f7202e1a0f17351269b2e84f4d14bf9f589fcee98a091157df7988efbe5dd1460aeaff1b6134913d2d8a46ea52ccc6ef1bcdc8049a57
JWT_EXPIRE=7d

# Accurate Online API
ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_CLIENT_ID=your_client_id
ACCURATE_CLIENT_SECRET=your_client_secret
ACCURATE_ACCESS_TOKEN=your_access_token
ACCURATE_DATABASE_ID=your_database_id
